<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMWS14_E1/src" modelPluginID="EMWS14_E1" modelName="Forms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages prefix="Forms" disposableProviderFactory="true" ecorePackage="forms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Email"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//AttributeType/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="forms.ecore#//conditionType">
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//conditionType/Hide"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//conditionType/Show"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//conditionType/Enable"/>
      <genEnumLiterals ecoreEnumLiteral="forms.ecore#//conditionType/Disable"/>
    </genEnums>
    <genClasses ecoreClass="forms.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Entity/supertypes"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Attribute/enumerationType"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Enumeration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Enumeration/consists"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Literal/Value"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Relationship/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Relationship/opposite"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/isWelcomeForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Form/consists"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Form/associated_with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/name"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Page/contains"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//PageElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/elementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//PageElement/label"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributePageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributePageElement/refers_to"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//RelationshipPageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/editing_form"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//RelationshipPageElement/refers_to"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//TextArea"/>
    <genClasses ecoreClass="forms.ecore#//SelectionField"/>
    <genClasses ecoreClass="forms.ecore#//DateSelectionField"/>
    <genClasses ecoreClass="forms.ecore#//TimeSelectionField"/>
    <genClasses ecoreClass="forms.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//TextField/format"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//List"/>
    <genClasses ecoreClass="forms.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Table/consists"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Column/refers_to"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Condition/conditionId"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//CompositionCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//CompositionCondition/isAnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//CompositionCondition/combinesAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//CompositionCondition/combinesComposite"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//AttributeValueCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//AttributeValueCondition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributeValueCondition/conditionsPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//AttributeValueCondition/conditionsPageElement"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//EMFL_FormModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EMFL_FormModel/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EMFL_FormModel/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EMFL_FormModel/entities"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//EMFL_EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EMFL_EntityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//EMFL_EntityModel/enums"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
